DBUtilityService/DBUtilityService.proto

syntax = "proto3";

package dbUtilityServicePackage;

service DBUtilityService {

  rpc addChannel(addChannelRequest) returns(addChannelResponse){}
//  rpc getAllChannels(getAllChannelsRequest) returns(getAllChannelsResponse){}
//  rpc getSubscriberDetails(getSubscriberDetailsRequest) returns(getSubscriberDetailsResponse){}
//  rpc subscribeChannel(subscribeChannelRequest) returns(subscribeChannelResponse){}
//  rpc addWebhook(addWebhookRequest) returns(addWebhookResponse){}
//  rpc subscribeChannel(Request) returns(Response){}

}

message Webhook {
  string _id = 1;
  string endpoint = 2;
  string subscriberId = 3;
  string channelId = 4;
}

message SubscribedChannel {
  string channelId = 1;
  repeated Webhook webhooks = 2;
  string lastReadMessage = 3;
}

message Subscriber {
  string _id = 1;
  string address = 2;
  string token = 3;
  repeated SubscribedChannel subscribedChannels = 4;
}

message Channel {
  string _id = 1;
  string channelId = 2;
  string channelName = 3;
  repeated string webhooks = 4;
  repeated Subscriber subscribers = 5;
}

message addChannelRequest {
  string channelId = 1;
  string channelName = 2;
}

message addChannelResponse {
  Channel channel = 1;
}

message getAllChannelsRequest {
  string channelId = 1;
  string channelName = 2;
}

message getAllChannelsResponse {
  repeated Channel channels = 1;
}

message getSubscriberDetailsRequest {
  string address = 1;
}

message getSubscriberDetailsResponse {
  Subscriber subscriber = 1;
}

message subscribeChannelRequest {
  string address = 1;
  string channelId = 2;
}

message subscribeChannelResponse {
}
